tokens = {
    "OK":"Rendben",
    "SEND":"Küld",
    "CANCEL":"Mégsem",
    "BACK":"VIssza",
    "SAVE":"Tárolás",
    "EDIT":"Módosítás",
    "ADD":"Új hozzáadása",
    "DELETE":"Törlés",
    "SHOW":"Megnéz",
    "YES":"Igen",
    "NO":"Nem",
    "USERNAME":"Bejelentkezési név",
    "PASSWORD":"Jelszó",
    "ACCESDENIED":"Hozzáférés nem engedélyezett",
    "NODATA":"Nincs adat",
    "SEARCH":"Keresés",
    "CLEARFILTER":"Szűrés törlése",

    "TOTAL":"Osszesen",
    "LINES":"sor",
    "FIRST":"Első",
    "PREVIOUS":"Elöző",
    "NEXT":"Következő",
    "LAST":"Utolsó",

    "HOME":"Kezdőlap",
    "RECEPTS":"Receptek",
    "DOTOTAL":"Összegzés",
    "SETUP":"Beállítások",
    "USERS":"Felhasználók",
    "TRANLATIONS":"Mértékegység átváltások",
    "ALIASES":"Szinonímák",
    "UNITS":"Mértékegységek",
    "LABELS":"Cimkék",
    "LOGOUT":"Kijelentkezés",
    "NEWVERSION":"Új verzió érhető el",
    "BLOGS":"Cikkek",

    "POLICY":"Adatkezelési tájékoztató",
    "PROTEST":"Visszaélés jelzése",
    "LICENCE":"Licensz",
    "SOURCE":"Forrás program",
    "COPYRIGHT":"Minden jog fenntartva",

    "REGISTRATION":"Regisztráció",
    "NICKNAME":"Bejelentkezési név",
    "PASSWORD_RETYPE":"Jelszó mégegyszer",
    "FBLOGIN": "Belépés Facebook -al",
    "GOOGLELOGIN": "Belépés Google -al",
    "REGISTHELP":"Figyelem! e-mail címet nem tárolunk. Így a rendszer nem esik a GDPR hatálya alá, ugyanis semmilyen személyes adatot nem kezel. Viszont ennek következtében jelszó emlékeztető küldésére nincs lehetőség, tehát a jelszót jól jegyezd meg!", 
    "REGISTHELP2": "Bejelentkezés után a felső menüben lévő belépési nevedre kattintva,  a \"profil\" képernyőn jelszót változtathatsz, avatar képet tölthetsz fel.",

    "LOGIN":"Bejelentkezés",
    "DOREGIST":"Még nincs fiokod? - regisztrálj! (klikk ide)",

    "UPLOADER":"által feltöltött",
    "AFTER_UPLOAD":"után feltöltött",
    "NAME":"Név",
    "NAME_SUBSTR":"Név részlet",
    "LABEL":"Cimke",
    "RECEPTSHELP":"Kattints a recept nevére a megtekintéséhez, modosításhoz, törléséhez!",
    "ADD_MUST_LOGIN":"Új felviteléhez be kell jelentkezni.",

    "RECEPT":"Recept",
    "UPDATE_MUST_LOGIN":"Új felviteléhez, modosításhoz, törléshez be kell jelentkezni.",
    "TRANSVER":" oldalon nyisd meg a recept oldalát,  a web címét másold az alábbi input mezőbe, majd kattints a \"Feldolgoz\" gombra!",
    "OR":"vagy",
    "PROCESS":"Feldolgoz",
    "BUILDTIME":"Elkészítési idő",
    "ENERGY":"Energia",
    "PORCIO":"adag",
    "INGREDIENTS":"Hozzávalók",
    "QUANTITY":"Mennyiség ",
    "UNIT":"Mértékegység",
    "RECEPTHELP1":"Hozzávaló törléshez, töröld ki a nevét!",
    "BUILDING":"Elkészítés",
    "IMGFILE":"Kép fájl (jpg vagy png), nem kötelező",
    "UPLOADINFO":"Feltöltési információk",
    "PRINT":"Nyomtatás",
    "INGREDIENT":"Hozzávaló",

    "COMMENTS":"Hozzászólások",
    "BLOG":"Cikk",
    "TITLE":"Cím",
    "BODY":"Szöveg",

    "COMMENT_COUNT":"Hozzászólások",
    "TITLE_SUBSTR":"Cím (részlet)",
    "BODY_SUBSTR":"Szöveg (részlet)",
    "CREATOR_NAME":"Szerző neve",
    "CREATED_BY_GE":"Csak az ennél frissebbek",
    
    "END":"Vége"


};