tokens = {
    "OK":"Rendben",
    "CANCEL":"Mégsem",
    "BACK":"VIssza",
    "SAVE":"Tárolás",
    "EDIT":"Módosítás",
    "ADD":"Hozzáadás",
    "DELETE":"Törlés",
    "SHOW":"Megnéz",
    "YES":"Igen",
    "NO":"Nem",
    "USERNAME":"Bejelentkezési név",
    "PASSWORD":"Jelszó",
    "ACCESDENIED":"Hozzáférés nem engedélyezett",
    "NODATA":"Nincs adat",
    "TOTAL":"Osszesen",
    "LINES":"sor",
    "FIRST":"Első",
    "PREVIOUS":"Elöző",
    "NEXT":"Következő",
    "LAST":"Utolsó"
};